<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Meigee_Coccinelle" setup_version="2.0.0">
		<sequence>
            <module name="Meigee_Core"/>
        </sequence>
	</module>
</config>