<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/lightechdiscounts" method="POST">
        <service class="Appseconnect\LightechDiscounts\Api\LightechDiscountsRepositryInterface" method="createDiscount"/>
        <resources>
            <resource ref="self"/>
        </resources>
    </route>
</routes>
