<?xml version="1.0"?>
<!-- 
/**
 * Copyright Â© 2017 Appseconnect. All rights reserved.
 * See COPYING.txt for license details.
 */
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<link src="Appseconnect_B2BMage::css/select2.min.css" />
		<link src="Appseconnect_B2BMage::css/chosen.min.css" />
	</head>
	<update handle="customer_account" />
	<body>
		<referenceContainer name="main">
			<block class="Appseconnect\B2BMage\Block\QuickOrder\Cart\ProductListing"
				name="product.list.block" template="quickorder/cart/productlisting.phtml" cacheable="false">
				<container name="product.list.block.info" as="info" label="Quick Order" />
			</block>
		</referenceContainer>
	</body>
</page>

