<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Appseconnect\B2BMage\Block\Quotation\Quote\History" name="quote.history" template="quotation/quote/history.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
