<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MageAssist_Storelocator::css/ma_locator.css"/>
    </head>
    <body>
        <referenceContainer name="page.top">
            <block name="ma.locator.map" template="MageAssist_Storelocator::map.phtml">
                <action method="setMapId">
                    <argument name="value" xsi:type="string">map_store_locator</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="columns.top">
            <referenceBlock name="page.main.title" remove="true"/>
        </referenceContainer>
        <referenceContainer name="main">
            <referenceBlock name="amasty.locator.center">
                <action method="setMapId">
                    <argument name="value" xsi:type="string">map_store_locator</argument>
                </action>
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">MageAssist_Storelocator::center.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>

