<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">lightechdiscounts_form.lightechdiscounts_form_data_source</item>
            <item name="deps" xsi:type="string">lightechdiscounts_form.lightechdiscounts_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Lightech Discounts Information</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Appseconnect\LightechDiscounts\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Appseconnect\LightechDiscounts\Block\Adminhtml\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Appseconnect\LightechDiscounts\Block\Adminhtml\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Appseconnect\LightechDiscounts\Block\Adminhtml\Edit\SaveButton</item>
        </item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="lightechdiscounts_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Appseconnect\LightechDiscounts\Model\LightechDiscounts\DataProvider</argument>
            <argument name="name" xsi:type="string">lightechdiscounts_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="lightechdiscounts/index/save"/>
<!--                    <item name="validate_url" xsi:type="url" path="lightechdiscounts/index/validate"/>-->
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="lightechdiscounts">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Lightech Discount Information</item>
            </item>
        </argument>
        <field name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Is Enable</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                </item>
            </argument>
        </field>
        <field name="customer_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Customer ID</item>
                    <item name="dataType" xsi:type="string">integer</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="product_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Product ID</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">integer</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                </item>
            </argument>
        </field>
        <field name="sku">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Product SKU</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sconto">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string">Sconto</item>
                    <item name="dataType" xsi:type="string">float</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                </item>
            </argument>
        </field>
        <field name="sconto1">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Sconto 1</item>
                    <item name="dataType" xsi:type="string">float</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sconto2">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">float</item>
                    <item name="label" xsi:type="string">Sconto 2</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sconto3">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Sconto 3</item>
                    <item name="dataType" xsi:type="string">float</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="website_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Website Id</item>
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">lightechdiscounts</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="tooltip" xsi:type="array">
                        <item name="link" xsi:type="string">http://docs.magento.com/m2/ce/user_guide/configuration/scope.html</item>
                        <item name="description" xsi:type="string" translate="true">If your Magento site has multiple views, you can set the scope to apply to a specific view.</item>
                    </item>
                </item>
            </argument>
        </field>

<!--        <field name="insync_customer_phone">-->
<!--            <argument name="data" xsi:type="array">-->
<!--                <item name="config" xsi:type="array">-->
<!--                    <item name="visible" xsi:type="boolean">true</item>-->
<!--                    <item name="sortOrder" xsi:type="number">75</item>-->
<!--                    <item name="dataType" xsi:type="string">text</item>-->
<!--                    <item name="formElement" xsi:type="string">input</item>-->
<!--                    <item name="source" xsi:type="string">customer</item>-->
<!--                </item>-->
<!--            </argument>-->
<!--        </field>-->
    </fieldset>
</form>
